1) space-freighter.rar 
Model provided by www.sorrie.nl with CC license

2)footsteps
Sound effects obtained from https://www.zapsplat.com

3)looking over back hill 
David-Gwyn Jones
https://parkdaleproductions.bandcamp.com/music



https://ttsmp3.com/text-to-speech/Russian/
text:

?? ????? ??? ?????? ???????? ? ???????? ?????????? ??????? ??????????? ??????????. ???????, ?????????? ???????????? ??????? ????????? ? ??????? ????????? ?? 10 ??? ????? ??????????? ?? ???????, ? ???????? ?????? ??????????? ? ?????? ???????? ? ??????? ??????. ????? ? ???????? ???? ??????? ? ?? ??????? ?????? ?? ????.